{
  "name": "fmp-server",
  "version": "1.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "cd client/ && npm run build",
    "install-client": "cd client/ && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
